{
  "name": "grokking-fp-ts",
  "version": "1.0.0",
  "description": "JavaScript examples for Manning.com Book, \"Grokking Functional Programming\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md,js}\"",
    "check": "npx tsc --noEmit && npm test && npm run lint && npm run format:check",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhatIfWeDigDeeper/grokking-fp-ts.git"
  },
  "keywords": [
    "functional",
    "programming",
    "javascript",
    "es6"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhatIfWeDigDeeper/grokking-fp-js/issues"
  },
  "homepage": "https://github.com/WhatIfWeDigDeeper/grokking-fp-ts#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.23",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
